# https://www.shubhamdipt.com/blog/how-to-create-a-systemd-service-in-linux/
# https://doc.ubuntu-fr.org/creer_un_service_avec_systemd

[Unit]
Description=<Serveur UDP-Serie>
After=network.target
StartLimitIntervalSec=10

[Service]
Type=simple
Restart=on-failure
RestartSec=0
User=rpi
#WorkingDirectory=</home/rpi/CommandLabviewRpiArduino/Raspberry>
ExecStart=/bin/SerialServer

[Install]
WantedBy=multi-user.target